<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome, Senpai</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dist/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="img-container">
          <img
            src="./dist/img/me.png"
            alt="Mohammed Assellalou B&W selfie"
            class="me"
          />
        </div>
        <h2 class="name">assellalou mohammed</h2>
        <ul class="icons">
          <li>
            <a
              href="https://www.youtube.com/channel/UCNp35N_GLtBMGALhUTFDp8g"
              class="fa fa-youtube"
              target="_blank"
            ></a>
          </li>
          <li>
            <a
              href="https://github.com/assellalou"
              class="fa fa-github"
              target="_blank"
            ></a>
          </li>
          <li>
            <a
              href="https://twitter.com/assellalu"
              class="fa fa-twitter"
              target="_blank"
            ></a>
          </li>
          <li>
            <a
              href="mailto:assellalu@gmail.com"
              class="fa fa-envelope"
              target="_blank"
            ></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
